<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acciones Solidarias - La Salle</title>
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="css/style3.css">

</head>
<body>

   <header>
    <nav>
        <div class="brand">
            <img src="/imágenes/lasalle_logo_2-removebg-preview.png" alt="Logo La Salle" class="logo-img">
            <span class="logo-text"> | Solidaria</span>
        </div>
        
        <ul>
            <li><a href="index.html" class="active" style="color: var(--blanco);">Inicio</a></li>
            <li><a href="acciones.html">Acciones Solidarias</a></li>
        </ul>
    </nav>
</header>

    <main>
        <section class="banner" style="height: 30vh;">
            <h1>PROYDE</h1>
        </section>

        <section class="seccion-ancha">
            <h2>¿Qué es proyde?</h2>
            <p>
               
Es una ONG española vinculada a los Hermanos de las Escuelas Cristianas (La Salle)
Su misión principal es la cooperación al desarrollo, centrada especialmente en la educación. Creen que el acceso a una enseñanza de calidad es la herramienta más eficaz para que los pueblos empobrecidos alcancen su autonomía

            </p>
            <h3>Por qué lo realizamo y el fin </h3>

            <p>Justicia, no caridad: Se busca pasar de la simple "ayuda" a la transformación de las estructuras que causan la pobreza. Se cree que un mundo más justo es posible mediante la educación.

                Educación en Valores: El objetivo es que el alumno no solo aprenda matemáticas o lengua, sino que se convierta en un ciudadano global crítico, solidario y responsable con su consumo.
                
                Identidad Lasaliana: Siguiendo el legado de San Juan Bautista de La Salle, la institución tiene un compromiso histórico con los más necesitados y con la construcción de la fraternidad universal.</p>
            
        <section class="seccion-ancha">
            <h3>Comunidades autónomas en las que se realiza</h3>

            <section class="seccion-ancha">
            <div class="contenedor-grid-desplegables">
                <div class="desplegable" tabindex="0">
                    <div class="desplegable-header"><span>01. Cataluña</span><span><img src="Imágenes/Cataluña.png" width="50"></div></span>
                    <div class="desplegable-contenido">
                    <a href="pagina1.html" class="boton-primario">La Salle Mollerussa</a>
                   
                </div>
                </div>

                <div class="desplegable" tabindex="0">
                    <div class="desplegable-header"><span>02. Andalucia</span><span><img src="Imágenes/Andalucía.png" width="50"></div></span>
                    <div class="desplegable-contenido">
                        <a href="pagina2.html" class="boton-primario">La Salle Virlecha</a>
                    
                    </div>

                </div>

                <div class="desplegable" tabindex="0">
                    <div class="desplegable-header"><span>03. Cantabria</span><span><img src="Imágenes/Cantabria.png" width="50"></div></span>
                    <div class="desplegable-contenido">
                        <a href="pagina2.html" class="boton-primario">Colegio San Juan Bautista-La Salle</a>
                    </div>

                </div>

                <div class="desplegable" tabindex="0">
                    <div class="desplegable-header"><span>04. País Vasco</span><span><img src="Imágenes/País Vasco.png" width="50"></div></span>
                    <div class="desplegable-contenido">
                        <a href="pagina2.html" class="boton-primario">La Salle Irun</a>
                     
                    </div>

                    </div>

                <div class="desplegable" tabindex="0">
                    <div class="desplegable-header"><span>05. Islas Baleares</span><span><img src="Imágenes/Islas Baleares.png" width="50"></div></span>
                    <div class="desplegable-contenido">
                        <a href="pagina2.html" class="boton-primario">CC La Salle Inca</a>
                    </div>

                
                </div>

                <div class="desplegable" tabindex="0">
                    <div class="desplegable-header"><span>06. Aragón</span><span><img src="Imágenes/Aragón.png" width="50"></div></span>
                    <div class="desplegable-contenido">
                        <a href="pagina2.html" class="boton-primario">La Salle Santo Ángel</a>
                
                    </div>
                </div>

                <div class="desplegable" tabindex="0">
                    <div class="desplegable-header"><span>07. Madrid</span><span><img src="Imágenes/Comunidad de Madrid.png" width="50"></div></span>
                    <div class="desplegable-contenido">
    
                        <a href="pagina2.html" class="boton-primario">Instirución La Salle</a>
                    </div>
                </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2026 Proyecto Acciones Solidarias - La Salle</p>
    </footer>

</body>
</html>